In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [7]:
from Tester import *
from Dataset import *
from Missingval import *
%matplotlib inline

In [8]:
df_train = dataset()

In [9]:
df = df_train.copy()

In [10]:
df.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,5.500680e+05,550068.000000,550068.000000,550068.000000,376430.000000,166821.000000,550068.000000
mean,1.003029e+06,8.076707,0.409653,5.404270,9.842329,12.668243,9263.968713
std,1.727592e+03,6.522660,0.491770,3.936211,5.086590,4.125338,5023.065394
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000,12.000000
25%,1.001516e+06,2.000000,0.000000,1.000000,5.000000,9.000000,5823.000000
50%,1.003077e+06,7.000000,0.000000,5.000000,9.000000,14.000000,8047.000000
75%,1.004478e+06,14.000000,1.000000,8.000000,15.000000,16.000000,12054.000000
max,1.006040e+06,20.000000,1.000000,20.000000,18.000000,18.000000,23961.000000

In [11]:
df.drop(['User_ID'],axis=1,inplace=True)

In [12]:
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

## Categorical data to numerical data

In [13]:
df_cat = cat_2_num(df)
df_cat.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,672,0,0,10,0,2,0,3,NaN,NaN,8370
1,2376,0,0,10,0,2,0,1,6.0,14.0,15200
2,852,0,0,10,0,2,0,12,NaN,NaN,1422
3,828,0,0,10,0,2,0,12,14.0,NaN,1057
4,2734,1,6,16,2,4,0,8,NaN,NaN,7969

## Handling missing values

In [22]:
data_mean_fillna1 = missing_val(df_cat)
data_mean_fillna1.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,672,0,0,10,0,2,0,3,9.842329,12.668243,8370
1,2376,0,0,10,0,2,0,1,6.000000,14.000000,15200
2,852,0,0,10,0,2,0,12,9.842329,12.668243,1422
3,828,0,0,10,0,2,0,12,14.000000,12.668243,1057
4,2734,1,6,16,2,4,0,8,9.842329,12.668243,7969